# pawsitive_BE

./: README.md  build.gradle  dependencies.txt  settings.gradle
Pawsitive/: build.gradle  settings.gradle
Pawsitive/src/main/java/Pawsitive/Pawsitive/: PawsitiveServerApplication.java
Pawsitive/src/test/java/Pawsitive/Pawsitive/: PawsitiveServerApplicationTests.java
src/main/java/pawsitive/pawsitive_BE/: PawsitiveBeApplication.java
src/main/java/pawsitive/pawsitive_BE/domain/: Adoption.java  Application.java  Shelter.java  User.java  Volunteer.java
src/main/java/pawsitive/pawsitive_BE/domain/common/: BaseEntity.java
src/main/java/pawsitive/pawsitive_BE/domain/enums/: Gender.java  Status.java
src/main/java/pawsitive/pawsitive_BE/global/apiPayload/: GlobalExceptionHandler.java  Response.java
src/main/java/pawsitive/pawsitive_BE/global/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pawsitive/pawsitive_BE/repository/: AdoptionRepository.java  ApplicationRepository.java  ShelterRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/pawsitive/pawsitive_BE/service/: AdoptionService.java  AdoptionServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  MainService.java  MainServiceImpl.java  ShelterService.java  ShelterServiceImpl.java  UserService.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/pawsitive/pawsitive_BE/: PawsitiveBeApplicationTests.java  TestController.java
(+24 files in other folders)
